---------------------
---------OLA---------
----------------------
Rs. 200 Code = APP200 

-------------------------
--------TFS-------------
------------------------
Rs. 100  Code = APP100

-----------------------------
---------UBER-----------------
---------------------------------
After registering, go to promotions tab and apply promo code
Mumbai - First ride free Promo Code: IWANTUBERX
Hyderabad – Rs. 700 off Promo Code: beamhyd (or)
Rs. 500 off Promo Code: motorbeam or uberfreekamaal or HELLOHYD or YSHYD 
Chennai – Rs. 500 off Promo Code: UBERXCHENN
Pune – Rs. 400 off Promo Code: UBERXPUNE
Delhi – ‘YOURSTORY’ – Additional 500 off twice
Bangalore ‘MOTORBEAM’ Additional 500 off twice
Ahmedabad - FREEUBERWEEK
Chandigarh - FREEUBERWEEK
Jaipur - FREEUBERWEEK
Uber for Windows Phone : LUMIAUBER

-----------------------------------------
------------MERU-------------------------
-----------------------------------------
Rs. 150  Code = MERU150 for all car

25% off  NOW25 not for gennie


Kochi : UberKochiLaunch